<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="CSS1/main.css">
</head>
<body>
    <header>
        <a href="#">Home</a>
        <a href="Page/about.html">About</a>
        <a href="Page/product.html">Product</a>
    </header>
    <nav>Baner</nav>
    <div class="maincotainer">
        <p class="Box">Card1</p>
        <p class="Box">Card2</p>
        <p class="Box">Card3</p>
        <p class="Box ful-card" style="flex-grow: 1;">Card4</p>
    </div>
</body>
</html>